public class Game {


char [][] table = new char[3][3];


public void initializeGame() 
{
    for (int i = 0; i < 3; i++)
        for (int p=0; p < 3; p++)
            table [i][p]= ' ';
}

public boolean checkIfLegal(int row, int column) 
{
     if( (row>2 || column>2) || (row<0 || column <0) )
         return true;

else if(table[row][column]=='x' || table[row][column]=='o')
        return true;

        return false;
}


public void changeBoard(char player, int row, int column)
{
    table[row][column]=player;

}


public void displayBoard() 
{






